# b-service-buw

./: .gitignore  build.xml  lib.properties
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.properties.backup  private.xml
src/java/: AppExceptionHandler.java
src/java/com/innovattia/clases/: Config.java  accesos.java  altan.java  bd.java  conexion.java  encrypt.java  log.java  token.java
src/java/com/innovattia/clases/nir/: conexionnir.java  otp.java
src/java/com/innovattia/servlet/: acceso.java  accesoMifi.java  canjear.java  cdn.java  config.java  consumir.java  consumo.java  consumoV2.java  consumoV3.java  eliminarcta.java  getSaldo.java  historial.java  ofertas.java  ofertasHBB.java  ofertasSams.java  operacioneslog.java  testrsa.java  verifyToken.java
src/java/com/innovattia/servlet/nir/: cambioNir.java
web/WEB-INF/: web.xml
