<?xml version="1.0" encoding="UTF-8"?>
<project name="serviceBUW" default="default" basedir=".">
    <description>Builds, tests, and runs the project serviceBUW.</description>
    
    <!-- Properties -->
    <property name="lib.dir" value="lib"/>
    <property name="maven.repo" value="https://repo1.maven.org/maven2"/>
    
    <!-- Fix missing dependencies -->
    <target name="fix-missing-deps" description="Download the specific missing dependencies">
        <mkdir dir="${lib.dir}"/>
        
        <echo message="Downloading missing dependencies..."/>
        
        <!-- MySQL Connector - use exact version 5.1.23 -->
        <get src="${maven.repo}/mysql/mysql-connector-java/5.1.23/mysql-connector-java-5.1.23.jar" 
             dest="${lib.dir}/mysql-connector-java-5.1.23.jar" skipexisting="true"/>
        
        <!-- Commons Collections 3.2.1 -->
        <get src="${maven.repo}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" 
             dest="${lib.dir}/commons-collections-3.2.1.jar" skipexisting="true"/>
        
        <!-- Commons Logging -->
        <get src="${maven.repo}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" 
             dest="${lib.dir}/org-apache-commons-logging.jar" skipexisting="true"/>
        
        <!-- Commons Lang 2.1 -->
        <get src="${maven.repo}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" 
             dest="${lib.dir}/commons-lang-2.1.jar" skipexisting="true"/>
        
        <!-- Commons Codec -->
        <get src="${maven.repo}/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" 
             dest="${lib.dir}/org-apache-commons-codec.jar" skipexisting="true"/>
        
        <!-- Create a dummy JDK platform jar (this is usually not needed as a separate jar) -->
        <jar destfile="${lib.dir}/JDK_8.0.422-zulu_SDKMAN_1_platform.jar">
            <manifest>
                <attribute name="Implementation-Title" value="JDK Platform Placeholder"/>
                <attribute name="Implementation-Version" value="8.0.422"/>
            </manifest>
        </jar>
        
        <echo message="Missing dependencies fixed!"/>
    </target>
    
    <!-- Download ALL dependencies (complete setup) -->
    <target name="download-all-deps" description="Download all dependencies including the missing ones">
        <mkdir dir="${lib.dir}"/>
        
        <echo message="Downloading ALL dependencies..."/>
        
        <!-- Core dependencies -->
        <get src="${maven.repo}/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" 
             dest="${lib.dir}/org-apache-commons-codec.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" 
             dest="${lib.dir}/commons-collections-3.2.1.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar" 
             dest="${lib.dir}/httpclient-4.5.6.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" 
             dest="${lib.dir}/httpcore-4.4.13.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" 
             dest="${lib.dir}/commons-lang-2.1.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/org/json/json/20230618/json-20230618.jar" 
             dest="${lib.dir}/java-json.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" 
             dest="${lib.dir}/org-apache-commons-logging.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/net/iharder/base64/2.3.9/base64-2.3.9.jar" 
             dest="${lib.dir}/base64-2.3.7.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" 
             dest="${lib.dir}/commons-httpclient-3.0.jar" skipexisting="true"/>
        
        <get src="${maven.repo}/mysql/mysql-connector-java/5.1.23/mysql-connector-java-5.1.23.jar" 
             dest="${lib.dir}/mysql-connector-java-5.1.23.jar" skipexisting="true"/>
        
        <!-- Try to get optional dependencies -->
        <get src="${maven.repo}/com/thetransactioncompany/cors-filter/2.10/cors-filter-2.10.jar" 
             dest="${lib.dir}/cors-filter-2.6.jar" skipexisting="true" ignoreerrors="true"/>
        
        <!-- Create placeholders for missing ones -->
        <touch file="${lib.dir}/java-property-utils-1.9.1.jar"/>
        <touch file="${lib.dir}/jetty-servlet-11.0.18.jar"/>
        
        <!-- Create JDK platform jar -->
        <jar destfile="${lib.dir}/JDK_8.0.422-zulu_SDKMAN_1_platform.jar">
            <manifest>
                <attribute name="Implementation-Title" value="JDK Platform Placeholder"/>
                <attribute name="Implementation-Version" value="8.0.422"/>
            </manifest>
        </jar>
        
        <echo message="All dependencies downloaded to ${lib.dir}"/>
    </target>
    
    <!-- Generate correct properties -->
    <target name="generate-properties" depends="download-all-deps" description="Generate correct library properties">
        <echo file="lib.properties" append="false">
# Updated library paths - copy these to your nbproject/private/private.properties
file.reference.base64-2.3.7.jar=${basedir}/${lib.dir}/base64-2.3.7.jar
file.reference.commons-collections-3.2.1.jar=${basedir}/${lib.dir}/commons-collections-3.2.1.jar  
file.reference.commons-httpclient-3.0.jar=${basedir}/${lib.dir}/commons-httpclient-3.0.jar
file.reference.commons-lang-2.1.jar=${basedir}/${lib.dir}/commons-lang-2.1.jar
file.reference.cors-filter-2.6.jar=${basedir}/${lib.dir}/cors-filter-2.6.jar
file.reference.httpclient-4.5.6.jar=${basedir}/${lib.dir}/httpclient-4.5.6.jar
file.reference.httpcore-4.4.13.jar=${basedir}/${lib.dir}/httpcore-4.4.13.jar
file.reference.java-json.jar=${basedir}/${lib.dir}/java-json.jar
file.reference.java-property-utils-1.9.1.jar=${basedir}/${lib.dir}/java-property-utils-1.9.1.jar
file.reference.jetty-servlet-11.0.18.jar=${basedir}/${lib.dir}/jetty-servlet-11.0.18.jar
file.reference.org-apache-commons-codec.jar=${basedir}/${lib.dir}/org-apache-commons-codec.jar
file.reference.org-apache-commons-logging.jar=${basedir}/${lib.dir}/org-apache-commons-logging.jar
file.reference.mysql-connector-java-5.1.23.jar=${basedir}/${lib.dir}/mysql-connector-java-5.1.23.jar
file.reference.JDK_8.0.422-zulu_SDKMAN_1_platform.jar=${basedir}/${lib.dir}/JDK_8.0.422-zulu_SDKMAN_1_platform.jar
        </echo>
        <echo message="Updated library properties generated in lib.properties"/>
    </target>
    
    <!-- Auto-update private.properties -->
    <target name="auto-update-properties" depends="generate-properties" description="Automatically update private.properties">
        <!-- Backup current file -->
        <copy file="nbproject/private/private.properties" tofile="nbproject/private/private.properties.backup"/>
        
        <!-- Filter out old file.reference lines -->
        <copy file="nbproject/private/private.properties" tofile="temp.properties"/>
        <replaceregexp file="temp.properties" match="^file\.reference\..*" replace="" flags="gm" byline="true"/>
        
        <!-- Combine new lib properties with filtered old properties -->
        <concat destfile="nbproject/private/private.properties.new">
            <filelist files="lib.properties"/>
            <filelist files="temp.properties"/>
        </concat>
        
        <!-- Replace the original -->
        <move file="nbproject/private/private.properties.new" tofile="nbproject/private/private.properties"/>
        <delete file="temp.properties"/>
        
        <echo message="Updated nbproject/private/private.properties"/>
        <echo message="Backup saved as private.properties.backup"/>
    </target>
    
    <!-- Complete setup -->
    <target name="complete-setup" depends="auto-update-properties" description="Complete dependency setup">
        <echo message=""/>
        <echo message="========================================"/>
        <echo message="COMPLETE SETUP FINISHED!"/>
        <echo message="========================================"/>
        <echo message=""/>
        <echo message="✓ Downloaded all dependencies"/>
        <echo message="✓ Updated NetBeans configuration"/>
        <echo message="✓ Created backup of original settings"/>
        <echo message=""/>
        <echo message="Next steps:"/>
        <echo message="1. Refresh your NetBeans project (F5)"/>
        <echo message="2. Try building the project"/>
        <echo message=""/>
        <echo message="If there are still issues, check the lib/ directory:"/>
        <exec executable="ls" dir="${lib.dir}" outputproperty="lib.contents"/>
        <echo message="Contents of lib/: ${lib.contents}"/>
    </target>
    
    <import file="nbproject/build-impl.xml"/>
    
</project>
